<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
</head>

<body style="background: bisque;">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a> </li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a> </li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a> </li>
                <li class="nav-item"><a href="" class="nav-link">Términos y Condiciones</a> </li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a> </li>
            </ul>
        </div>
    </nav>




    <div class="p-5 bg-danger jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>Funcionamiento</h3>
                <p>Busca Hoteles para tus viajes dependiendo tus preferencias</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Reservas</h3>
                <p>Reservas dependiendo de la ciudad que gustes, contacto directo con los hoteles</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Pago</h3>
                <p>Todo tipo de tarjeta, hasta de transmilenio</p>
                </p>
            </div>
        </div>
    </div>





    <div class="d-flex flex-wrap flex-row-reverse list-hotel">
        <div class="ml-2 card d-flex flex-column card-hotel justify-content-between">
            <div class="card-body">
                
<img src="./images/bogota.jpeg" alt="hotel img" class="card-img-top">

                <h4 class="card-title">Hotel 1</h4>
                <h5 class="card-subtitle">Bogotá<span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></h5>
                <p class="card-text">Un Hotel ipsum dolor, sit amet consectetur adipisicing Lindo</p>
            </div>
            <div>

                <button class="btn btn-secondary btn-reserva"><span class="oi oi-external-link"></span>Reservar</button>
            </div>
        </div>
        <div class="ml-2 card d-flex flex-column card-hotel justify-content-between">
            <div>

                <h4 class="card-title">Hotel 2</h4>
                <h5 class="card-subtitle">Bogotá</h5>
                <p class="card-text">Un Hotel ipsum dolor, sit amet consectetur adipisicing Lindo</p>
            </div>
            <div>

                <button class="btn btn-secondary btn-reserva"><span class="oi oi-external-link"></span>Reservar</button>
            </div>
        </div>
        <div class="ml-2 card d-flex flex-column card-hotel justify-content-between">
            <div>

                <h4 class="card-title">Hotel 3</h4>
                <h5 class="card-subtitle">Bogotá</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, nostrum. Reprehenderit dolorem
                    iusto voluptates debitis repudiandae cumque ipsum, consectetur molestias sequi doloremque ratione
                    eaque
                    harum possimus eveniet cum minus. Ea.</p>
            </div>
            <div>

                <button class="btn btn-secondary btn-reserva"><span class="oi oi-external-link"></span>Reservar</button>
            </div>
        </div>
        <div class="ml-2 card d-flex flex-column card-hotel justify-content-between">
            <div>

                <h4 class="card-title">Hotel 4</h4>
                <h5 class="card-subtitle">Bogotá</h5>
                <p class="card-text">Un Hotel Lindo</p>
            </div>
            <div>

                <button class="btn btn-secondary btn-reserva"><span class="oi oi-external-link"></span>Reservar</button>
            </div>
        </div>
        <div class="ml-2 card d-flex flex-column card-hotel justify-content-between">
            <div>

                <h4 class="card-title">Hotel 5</h4>
                <h5 class="card-subtitle">Bogotá</h5>
                <p class="card-text">Un Hotel ipsum dolor, sit amet consectetur adipisicing Lindo</p>
            </div>
            <div>

                <button class="btn btn-secondary btn-reserva"><span class="oi oi-external-link"></span>Reservar</button>
            </div>
        </div>
        <div class="ml-2 card d-flex flex-column card-hotel justify-content-between">
            <div>

                <h4 class="card-title">Hotel 6</h4>
                <h5 class="card-subtitle">Bogotá</h5>
                <p class="card-text">Un Hotel Lindo</p>
            </div>
            <div>

                <button class="btn btn-secondary btn-reserva"><span class="oi oi-external-link"></span>Reservar</button>
            </div>
        </div>
    </div>






    <footer class="footer">
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <p><span class="oi oi-bug footer-icon-address"></span>Calle 74-74</p>
                    <p><span class="oi oi-phone footer-icon-address"></span>+57 312 356 7894</p>
                    <p> <span class="oi oi-envelope-closed footer-icon-address"></span>contact@correo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Información</a>

            </div>
        </div>
    </footer>





    <!--jquery-->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->

    <!--popper-->
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->

    <!--bootstrap-->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>

</body>

</html>