<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles</title>
</head>

<body style="background: bisque;">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a> </li>
                <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a> </li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a> </li>
                <li class="nav-item"><a href="" class="nav-link">Términos y Condiciones</a> </li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a> </li>
            </ul>
        </div>
    </nav>




    <div class="p-5 bg-danger jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <span>Holi</span>

        <div class="table-responsive">

            <table class="table table-dark table-striped">
                <thead>
                    <th>Estrellas</th>
                    <th>Bogotá</th>
                    <th>Medellín</th>
                    <th>La Mesa</th>
                    <th>Barranquilla</th>
                    <th>Cali</th>
                    <th>Cartagena</th>
                    <th>Bolivar</th>
                    <th>Soacha</th>
                    <th>Cúcuta</th>
                    <th>Bucaramanga</th>
                    <th>Soledad</th>
                    <th>Bello</th>
                    <th>Pereira</th>
                    <th>Villavicencio</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$150</td>
                        
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$150</td>
                        
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$150</td>
                        
                        
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$520</td>
                        <td>$530</td>
                        <td>$540</td>
                        <td>$580</td>
                        
                        <td>$520</td>
                        <td>$530</td>
                        <td>$540</td>
                        <td>$580</td>
                        
                        <td>$520</td>
                        <td>$530</td>
                        <td>$540</td>
                        <td>$580</td>
                        
                        
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$520</td>
                        <td>$620</td>
                        <td>$820</td>
                        <td>$1020</td>
                        
                        <td>$520</td>
                        <td>$620</td>
                        <td>$820</td>
                        <td>$1020</td>
                        
                        <td>$520</td>
                        <td>$620</td>
                        <td>$820</td>
                        <td>$1020</td>
                        
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$1520</td>
                        <td>$1620</td>
                        <td>$1820</td>
                        <td>$2520</td>
                        
                        <td>$1520</td>
                        <td>$1620</td>
                        <td>$1820</td>
                        <td>$2520</td>
                        
                        <td>$1520</td>
                        <td>$1620</td>
                        <td>$1820</td>
                        <td>$2520</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>

    <footer class="footer">
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>


                    <h6><span class="oi oi-bug footer-icon-address"></span>Calle 74-74</h6>
                    <p><span class="oi oi-phone footer-icon-address"></span>+57 312 356 7894</p>
                    <p> <span class="oi oi-envelope-closed footer-icon-address"></span>contact@correo.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://useiconic.com/open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                        width="16" height="16">
                        <path fill-rule="evenodd"
                            d="M1.326 1.973a1.2 1.2 0 011.49-.832c.387.112.977.307 1.575.602.586.291 1.243.71 1.7 1.296.022.027.042.056.061.084A13.22 13.22 0 018 3c.67 0 1.289.037 1.861.108l.051-.07c.457-.586 1.114-1.004 1.7-1.295a9.654 9.654 0 011.576-.602 1.2 1.2 0 011.49.832c.14.493.356 1.347.479 2.29.079.604.123 1.28.07 1.936.541.977.773 2.11.773 3.301C16 13 14.5 15 8 15s-8-2-8-5.5c0-1.034.238-2.128.795-3.117-.08-.712-.034-1.46.052-2.12.122-.943.34-1.797.479-2.29zM8 13.065c6 0 6.5-2 6-4.27C13.363 5.905 11.25 5 8 5s-5.363.904-6 3.796c-.5 2.27 0 4.27 6 4.27z">
                        </path>
                        <path
                            d="M4 8a1 1 0 012 0v1a1 1 0 01-2 0V8zm2.078 2.492c-.083-.264.146-.492.422-.492h3c.276 0 .505.228.422.492C9.67 11.304 8.834 12 8 12c-.834 0-1.669-.696-1.922-1.508zM10 8a1 1 0 112 0v1a1 1 0 11-2 0V8z">
                        </path>
                    </svg>Nosotros</a>
                <a href="https://primer.style/octicons/octoface-16"><span
                        class="oi oi-bug footer-icon-address"></span>Precios</a>
                <a href="https://primer.style/octicons/octoface-16">Información</a>

            </div>
        </div>
    </footer>





    <!--jquery-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!--popper-->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <!--bootstrap-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script> -->

</body>

</html>